<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html {
      height: 100%;
      min-height: 100%;

      background-color: yellow;

      font-family: sans-serif;
    }

    body {
      margin: 0;

      min-height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: rgb(254, 75, 90);
    }

    header {
      width: 100%;

      background-color: rgb(55, 108, 255);
    }

    main {
      width: 100%;
      max-width: 960px;
      flex-grow: 1;

      background-color: rgb(241, 165, 51);
    }

    footer {
      width: 100%;
      background-color: rgb(61, 159, 165);
    }
  </style>
</head>

<body>
  <header>
    Header
  </header>

  <main>
    <p>
      Lorem ipsum odor amet, consectetuer adipiscing elit. Sit sem vulputate
      quisque vulputate praesent cubilia imperdiet amet. Phasellus potenti
      proin sagittis magna eleifend. Elit interdum velit auctor; netus non
      dictum odio parturient. Aliquam lobortis urna tempor, risus auctor
      rhoncus. Velit hac justo porttitor semper viverra nec suspendisse nisi
      laoreet. Sodales ornare ultrices morbi torquent primis magnis aenean ex.
      Semper cras viverra eget finibus purus turpis lobortis maximus.
    </p>
  </main>

  <footer>
    Footer
  </footer>
</body>

</html>